<!DOCTYPE html>
<html>
<title>Personal Portfolio</title>
<head>
    <style>
        @keyframes colorChange {
          0% {
            background-color: white;
          }
          50% {
            background-color: red;
          }
          100% {
            background-color: pink;
          }
        }
    
        .color-change {
          animation: colorChange 3s infinite;
        }
      </style>
    <style>
        @keyframes typing {
          from {
            width: 0;
          }
          to {
            width: 100%;
          }
        }
    
        .typing {
          display: inline-block;
          width: 0;
          white-space: nowrap;
          overflow: hidden;
          border-right: 3px solid black;
          animation: typing 3s steps(30) 1s forwards;
        }
      </style>
  </head>
<body>

    <style>
        pre{
            font-size:large;
            font-style: oblique;
        }
    </style>
    <style>
        body {
          text-align: center;
          color: blue;
          background-color: yellow;
        }
      </style>
    
    <style>
        button {
        background-color: red;
        color: white;
        }
        </style>
  <div class="typing"><h1 style="color: purple;">This is me, Utsav Ojha.</h1></div>
  <div class="color-change"<h2 style="color: purple;">I am a FY student at VJTI.</h2></div>
    <Pre>
        I am currently pursuing Computer Science.
        I have a dedicated passion towards quantum computing and AI development.
        I am currently working on honing my programming skills in web-dev, programming languages like C++, python and Javascrift and cyber security. 
        I have done two projects, one in webdev by creating a webpage and another on a Car rental System.
        I am also an active participant in various tech workshops and also indulge in competiting on codeforces for competative programming.
        My hobbies include Chess and learning new scientific advancements and I am also a travel ethusiast.
    </P>
    <h2 style="color: purple;">Skills</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/800px-ISO_C%2B%2B_Logo.svg.png" width="100" height="100">  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/150px-Python-logo-notext.svg.png" width="100" height="100">  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/150px-HTML5_logo_and_wordmark.svg.png" width="100" height="100">  <img src="https://ultimatecourses.com/assets/category/css-fcba6b473cb1125595dc28163be24eb673907258b5f6f6c82967a0587a9df20c.svg" width="100" height="100">
   </P>
   <h2 style="color: purple;">Projects</h2>
   <a href="D:\GITHUB\Sanatan.html">Webpage</a>
   <a href="https://www.programiz.com/online-compiler/4ap2boLWHelDG"> Car rental system</a>
<pre>
<img src="https://cdn.mos.cms.futurecdn.net/CBcmkyZ8v4tAc8PSDcEgvM-650-80.jpg.webp" alt="Quantum computing">
<Pre><h2> Contact:</h2>
<a href="https://github.com/ajatshatru01"><button>GIT</button></a>
<a href="mailto: ajatsatru787@gmail.com"><button>Mail</button></a>
</pre>
</body>
</html>