<!DOCTYPE html>
<html>
    <head>
        <style>
        input[type=text] {
            background-color: aquamarine;
            height: 20px;
            width: 200px;
            text-align: center;
            }
        input[type=password]{
            background-color: red;
            height: 20px;
            width: 200px;
            text-align: center;
        }
        label{
            color: blue;
            font-size: 30px;
        }
        form {
            text-align: center;
        }
        input[type=reset]{
            color: blue;
            background-color: orange;
            width: 75px;
            height: 40px;
            font-size: large;
        }
        input[type=submit]{
            color: red;
            background-color: green;
            width: 75px;
            height: 40px;
            font-size: large;
        }
        h1{
            text-align: center;
            color: indigo;
        }
        </style>
        <title>
            Signup
        </title>
    </head>
    <body style="background-color:pink;">
        <h1>WELCOME!</h1>
        <form>
            <label for="fname">First Name:</label>
            <input type="text" id="fname" placeholder="Hreday" maxlength="12">
            <br>
            <br>
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" placeholder="Shah" maxlength="12">
            <br>
            <br>
            <label for="uname">Set Username:</label>
            <input type="text" id="uname" placeholder="hredayshah" maxlength="12">
            <br>
            <br>
            <label for="password">Set Password:</label>
            <input type="password" id="password" placeholder="hreday@123" maxlength="12"> 
            <br>
            <br>
            <input type="reset" value="Clear">
            <input type="submit" value="Signup">
            <br>
            <br>
            <a href="Easy1(login).html">Already have an account?Click here to login.</a>
        </form>
    </body>
</html>