<!DOCTYPE html>
<html>
    <head>
        <style>
            input[type=text] {
                background-color: aquamarine;
                height: 20px;
                width: 200px;
                text-align: center;
                }
            input[type=password]{
                background-color: red;
                height: 20px;
                width: 200px;
                text-align: center;
            }
            label{
                color: darkblue;
                font-size: 30px;
            }
            form {
                text-align: center;
            }
            input[type=reset]{
                color: blue;
                background-color: orange;
                width: 75px;
                height: 40px;
                font-size: large;
            }
            input[type=submit]{
                color: red;
                background-color: green;
                width: 75px;
                height: 40px;
                font-size: large;
            }
            h1{
                text-align: center;
                color: indigo;
            }
        </style>
        <title>
            Login
        </title>
    </head>
    <body style="background-color: rgb(154, 212, 235);">
        <h1>WELCOME!</h1>
        <form>
            <label for="username">Username:</label>
            <br>
            <input type="text" id="username" placeholder="hredayshah" maxlength="12"> 
            <br>
            <br>
            <label for="password">Password:</label>
            <br>
            <input type="password" id="password" placeholder="hreday@123" maxlength="12"> 
            <br>
            <br>
            <input type="reset" value="Clear">
            <input type="submit" value="Login">
            <br>
            <br>
            <a href="Easy1(signup).html">Don't have an account?Click here to signup.</a>
        </form>
    </body>
</html>